app/views/articles/show.html.erb
<div class="article">
  <h1 class="article_title"><%= @article.title %></h1>
  <div class="article_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>Saki</p>
      <p>2025/7/13</p>
    </div>
  </div>
  <div class="article_detail_actions">
    <div class="dropdown">
      <%= image_tag 'actions.svg', class: 'dropbtn' %>
      <div class="dropdown-content mini">
        <%= link_to "ç·¨é›†ã™ã‚‹", edit_article_path(@article) %>
      </div>
    </div>
  </div>
  <div class="article_content">
    <%= @article.content %>
  </div>
  <div class="article_heart">
    <%= image_tag 'heart.svg' %>
  </div>
</div>

app/views/articles/show.html.haml
.article
  - if @article.thumbnail&.attached?
    .article_image
      = image_tag @article.thumbnail
  %h1.article_title= @article.title
  .article_detail
    = image_tag @article.user.avatar_image
    %div
      %p= @article.user_name
      %p= @article.display_created_at
  - if user_signed_in? && current_user.has_written?(@article)
    .article_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to "編集する", edit_article_path(@article), data: { turbo: false }
          = link_to "削除する", article_path(@article), data: { turbo_method: :delete, turbo_confirm: "本当に削除してもよろしいですか？" }
  .article_content
    = @article.content
  - if user_signed_in?
    -if current_user.has_liked?(@article)
      .article_heart
        = link_to article_like_path(@article), data: { turbo_method: :delete } do
          = image_tag'heart-active.svg'
    -else
      .article_heart
        = link_to article_like_path(@article), data: { turbo_method: :post } do
          = image_tag 'heart.svg'
.article
  %h2 コメント一覧
  - @comments.each do |com|
    .article_comment
      %p= com.content
.container
  = link_to new_article_comment_path(@article) do
    .btn-secondary
      コメントを追加
